{
  "name": "artesanias-en-crochet--bianchi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guada00/Artesanias-en-Crochet---Bianchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guada00/Artesanias-en-Crochet---Bianchi/issues"
  },
  "homepage": "https://github.com/guada00/Artesanias-en-Crochet---Bianchi#readme"
}
